POSTGRES_DB=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД

# Тестовая база данных
POSTGRES_DB_TEST=postgres # имя базы данных
POSTGRES_USER_TEST=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD_TEST=postgres # пароль для подключения к БД (установите свой)
DB_HOST_TEST=localhost # название сервиса (контейнера)
DB_PORT_TEST=1111 # порт для подключения к БД